{
  "name": "pdp-serverless-november-2022",
  "version": "1.0.0",
  "description": "PDP serverless learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imokhnatskyy/pdp-serverless.git"
  },
  "keywords": [
    "serverless",
    "javaScript",
    "nodeJS",
    "aws",
    "npm"
  ],
  "author": "Igor Mokhnatskyy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imokhnatskyy/pdp-serverless/issues"
  },
  "homepage": "https://github.com/imokhnatskyy/pdp-serverless#readme",
  "dependencies": {
    "date-fns": "^2.29.3",
    "lodash": "^4.17.21",
    "query-string": "^7.1.1",
    "uuid": "^9.0.0"
  }
}
